fsm:
  logLevel: 5
  image:
    pullPolicy: Always
  flb:
    enabled: true
    secretName: fsm-flb-secret
    baseUrl: http://10.9.0.15:1337
    username: admin
    password: Aa123456
    defaultCluster: ceb
    defaultAddressPool: ap-15