{{- if (not .Values.cluster.spec.isInCluster) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fsm.cluster-connector.secretName" . }}
  namespace: {{ include "fsm.namespace" . }}
type: cluster.flomesh.io/kubeconfig
data:
  kubeconfig: {{ .Values.cluster.spec.kubeconfig | b64enc }}
{{- end }}