{{- if and .Values.fsm.ingress.enabled (semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion) }}
{{- if .Values.fsm.ingress.namespaced }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "ingress-pipy-%s" .Values.ObjectMeta.Namespace }}
  namespace: {{ .Values.ObjectMeta.Namespace }}
  labels:
    {{- include "fsm.ingress-pipy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.Spec.ServiceType }}
  {{- $setNodePorts := (or (eq .Values.Spec.ServiceType "NodePort") (eq .Values.Spec.ServiceType "LoadBalancer")) }}
  ports:
  {{- range .Values.Spec.Ports }}
  - name: {{ .Name }}
    port: {{ .Port }}
    protocol: {{ default "TCP" .Protocol }}
    targetPort: ingress
    {{- if (and $setNodePorts (not (empty .NodePort))) }}
    nodePort: {{ .NodePort }}
    {{- end }}
  {{- end }}
  selector:
    {{- include "fsm.ingress-pipy.selectorLabels" . | nindent 4 }}
    ingress.flomesh.io/namespaced: {{ .Values.fsm.ingress.namespaced | quote }}
    ingress.flomesh.io/ns: {{ .Values.ObjectMeta.Namespace }}
{{- end }}
{{- end }}